﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{C84003EE-B40C-4CA0-B108-6D2AD622AF52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C84003EE-B40C-4CA0-B108-6D2AD622AF52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84003EE-B40C-4CA0-B108-6D2AD622AF52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84003EE-B40C-4CA0-B108-6D2AD622AF52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84003EE-B40C-4CA0-B108-6D2AD622AF52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7E27C7D-A945-4048-9101-C03FD4C7DC89}
	EndGlobalSection
EndGlobal
